WPFChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        xmlns:Converters="clr-namespace:WPFChatClient.Converters" x:Class="WPFChatClient.MainWindow"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism.Composition"
        mc:Ignorable="d"
		Title="Chat Client Application" Height="620" Width="525">
    <Window.Resources>
        <Converters:BooleanToLeftOrRightMarginConverter x:Key="BooleanToLeftOrRightMarginConverter"/>
        <Converters:BooleanToColorConverter x:Key="booleanToColorConverter" TrueColor="#FF00C000" FalseColor="#FFC00000"/>
        <DataTemplate x:Key="ChatMessageTemplate">
            <Border Margin="{Binding IsMyMessage, Converter={StaticResource BooleanToLeftOrRightMarginConverter}}" CornerRadius="3" BorderThickness="1" BorderBrush="#FF000080" >
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" FontSize="16" FontWeight="Bold" 
                                       TextWrapping="Wrap" Text="{Binding Speaker}" />
                    <TextBlock Grid.Column="1" Margin="3" 
                                       TextWrapping="Wrap" Text="{Binding EmissionDate, StringFormat=HH:mm:ss}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="3" 
                                       TextWrapping="Wrap" Text="{Binding Content}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="6 2" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="itemBorderBrush">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF000030" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="roundedItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,5,18,5">
                <ItemsControl x:Name="itemsControlMessages" BorderThickness="1" BorderBrush="#204080" Style="{DynamicResource roundedItemsControlStyle}"
                              ItemTemplate="{DynamicResource ChatMessageTemplate}" ItemsSource="{Binding Messages}" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,5,5,5" Grid.Column="1">
                <ItemsControl x:Name="itemscontrolPanels" Grid.Column="1" regions:RegionManager.RegionName="ToolsRegion">
                    <Border x:Name="borderUser" Style="{DynamicResource itemBorderBrush}"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="132*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Ellipse Width="10" Height="10" Fill="{Binding IsConnected, Converter={StaticResource booleanToColorConverter}}" Margin="5" HorizontalAlignment="Left">
                                <Ellipse.Effect>
                                    <BlurEffect/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Label Content="_Login" Target="{Binding ElementName=textboxLogin}" Grid.Row="1" />
                            <TextBox x:Name="textboxLogin" Grid.Column="1" Margin="3,3,20,3" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDisconnected}" Grid.Row="1"/>
                            <Label Content="_Password" Target="{Binding ElementName=passwordBox}" Grid.Row="2"/>
                            <PasswordBox  x:Name="passwordBox"  Grid.Row="2" Grid.Column="1" Margin="3,3,20,3" PasswordChanged="PasswordBoxPasswordChanged" IsEnabled="{Binding IsDisconnected}"/>
                            <ProgressBar Height="5" Margin="4,0,21,0" Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="{Binding IsConnecting}"/>
                            <StackPanel Grid.ColumnSpan="2" Margin="3,3,20,3" Orientation="Horizontal" Grid.Row="4">
                                <Button Content="_Connect" Command="{Binding ConnectCmd}" />
                                <Button Content="_Disconnect" Command="{Binding DisconnectCmd}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="borderMessage"  Style="{DynamicResource itemBorderBrush}">
                        <StackPanel x:Name="stackPanelMessage">
                            <TextBox Height="150" Text="{Binding MessageToSend.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ProgressBar Height="5" Margin="4 2" IsIndeterminate="{Binding IsSending}"/>
                            <Button Content="_Send" Command="{Binding SendMessageCmd}"/>
                        </StackPanel>
                    </Border>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter Width="15" Background="#80051080"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Pour se connecter :emmanueldurin@gmail.com Pa$$w0rd" VerticalAlignment="Top"/>
    </Grid>
</Window>
