WPFChatClient/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        mc:Ignorable="d"
		Title="Chat Client Application" Height="372" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ChatMessageTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Margin="3" FontSize="16" FontWeight="Bold" 
                                   TextWrapping="Wrap" Text="{Binding Speaker}" />
                <TextBlock Grid.Column="1" Margin="3" 
                                   TextWrapping="Wrap" Text="{Binding EmissionDate,StringFormat=HH:mm:ss}" HorizontalAlignment="Right"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="3" 
                                   TextWrapping="Wrap" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="6 2" />
        </Style>
        <Style TargetType="Border" x:Key="itemBorderBrush">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF000030" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listboxMessages" Margin="5,5,18,5" ItemTemplate="{DynamicResource ChatMessageTemplate}" ItemsSource="{Binding Messages}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,5,5,5" Grid.Column="1">
                <ItemsControl x:Name="itemscontrolPanels" Grid.Column="1">
                    <Border x:Name="borderUser" Style="{DynamicResource itemBorderBrush}"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="132*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="_Login" Target="{Binding ElementName=textboxLogin}" Grid.Row="0"/>
                            <TextBox x:Name="textboxLogin" Grid.Column="1" Margin="3" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDisconnected}"/>
                            <Label Content="_Password" Target="{Binding ElementName=passwordBox}" Grid.Row="1"/>
                            <PasswordBox  x:Name="passwordBox"  Grid.Row="1" Grid.Column="1" Margin="3" PasswordChanged="PasswordBoxPasswordChanged" IsEnabled="{Binding IsDisconnected}"/>
                            <ProgressBar Height="5" Margin="4 0" Grid.Row="2" Grid.ColumnSpan="2" IsIndeterminate="{Binding IsConnecting}"/>
                            <StackPanel Grid.ColumnSpan="2" Margin="3" Orientation="Horizontal" Grid.Row="3">
                                <Button Content="_Connect" Command="{Binding ConnectCmd}" />
                                <Button Content="_Disconnect" Command="{Binding DisconnectCmd}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="borderMessage"  Style="{DynamicResource itemBorderBrush}">
                        <StackPanel x:Name="stackPanelMessage">
                            <TextBox Height="150" Text="{Binding MessageToSend.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <ProgressBar Height="5" Margin="4 2" IsIndeterminate="{Binding IsSending}"/>
                            <Button Content="_Send" Command="{Binding SendMessageCmd}"/>
                        </StackPanel>
                    </Border>
                </ItemsControl>
            </ScrollViewer>
            <GridSplitter Width="15" Background="#80051080"/>
        </Grid>
    </Grid>
</Window>
